{% extends "base.html" %}
{% block css %}
    <link href="/static/vendor/bootstrap/css/bootstrap-multiselect.css" rel="stylesheet"/>
{% endblock %}
{% block content %}

    <div id="page-wrapper">
        <div class="row">
            <div class="col-lg-12">
                <h3 class="page-header"></h3>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-12">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        项目配置
                    </div>
                    <!-- /.panel-heading -->
                    <div class="panel-body">
                        <div class="dataTable_wrapper">
                            <form class="form-horizontal" method="post" action="" onsubmit="return check()">
                                {% csrf_token %}
                                <!-- Text input-->
                                <div class="form-group">
                                    <label class="col-md-4 control-label"
                                           for="textinput">{{ form.cms_config_name.label }}</label>
                                    <div class="col-md-4">
                                        {% if form.cms_config_name.errors %}
                                            <div class="alert alert-danger text-center">
                                                <button type="button" class="close" data-dismiss="alert">×</button>
                                                {{ form.cms_config_name.errors.0 }}
                                            </div>
                                        {% endif %}
                                        {{ form.cms_config_name }}

                                    </div>
                                </div>
                                <!-- Text input-->
                                <div class="form-group">
                                    <label class="col-md-4 control-label"
                                           for="textinput">{{ form.app_name.label }}</label>
                                    <div class="col-md-4">
                                        {% if form.app_name.errors %}
                                            <div class="alert alert-danger text-center">
                                                <button type="button" class="close" data-dismiss="alert">×</button>
                                                {{ form.app_name.errors.0 }}
                                            </div>
                                        {% endif %}
                                        {{ form.app_name }}

                                    </div>
                                </div>

                                <!-- Text input-->
                                <div class="form-group">
                                    <label class="col-md-4 control-label"
                                        for="">{{ form.software_name.label }}</label>
                                    <div class="col-md-4">
                                        {% if form.software_name.errors %}
                                            <div class="alert alert-danger text-center">
                                                <button type="button" class="close" data-dismiss="alert">×</button>
                                                {{ form.software_name.errors.0 }}
                                            </div>{% endif %}
                                        {{ form.software_name }}
                                    </div>
                                </div>
                               <!-- Text input-->
                                <div class="form-group">
                                    <label class="col-md-4 control-label" for="">{{ form.config_file_name.label }}</label>
                                    <div class="col-md-4">
                                        {% if form.config_file_name.errors %}
                                            <div class="alert alert-danger text-center">
                                                <button type="button" class="close" data-dismiss="alert">×</button>
                                                {{ form.config_file_name.errors.0 }}
                                            </div>{% endif %}
                                        {{ form.config_file_name }}
                                    </div>
                                </div>

                                <!-- select deliver host -->
                                <div class="form-group">
                                    <label class="col-md-4  control-label"for="">{{ form.deliver_host.label }}</label>
                                    <div class="col-md-4">
                                        <select id ="select-hosts-multiple"  name =  "deliver_host" >
                                            <option value ="select deliver
                                            host">选择下发服务器</option>
                                        </select>
                                    </div>
                                </div>

                                <!-- Button -->
                                <!--
                                <div class="form-group">
                                    <label class="col-md-4 control-label"
                                        for=""></label>
                                    <div class="col-md-4">
                                        <button class="btn btn-primary"
                                            value="save"
                                            name="save">保存</button>
                                        <button class="btn btn-primary"
                                            type="reset"
                                            value="reset"
                                            name="reset">重置</button>
                                    </div>
                                </div>
                            -->
                        </form>
                    </div>
                    <!-- /.table-responsive -->
                </div>
                <!-- /.panel-body -->
            </div>
            <!-- /.panel -->
        </div>
        <!-- /.col-lg-12 -->
    </div>
    <div>
        <table class="table table-striped table-bordered table-hover"
            id="dataTables-example">
            <caption> 配置内容 </caption>
            <thead>
                <tr>
                    <th>配置名称</th>
                    <th>项目名称</th>
                    <th>软件名称</th>
                    <th>配置文件路径</th>
                    <th>目标主机</th>
                </tr>
            </thead>
            <tbody>
                {% for t in cms_config_parameter %}
                <tr>
                    <td style="display: none;">{{ t.id }}</td>
                    <td>{{ t.cms_config_name }}</td>
                    <td>{{ t.app_name }}</td>
                    <td>{{ t.software_name }}</td>
                    <td>{{ t.config_file_name }}</td>
                    <td>{{ t.deliver_host }}</td>
                    <td><a class="btn btn-danger btn-xs"
                            href="/cms/del_cms_config?id={{ t.cms_config_name }}"
                            role="button">删除</a></td>
                    <td><button class="btn btn-primary btn-xs"
                            onclick="get_cms_config({{ t.id }})"
                        data-toggle="modal" data-target="#edit_cms_config">修改配置文件</button>

                    </td>
                </tr>
                <!-- 模态框(Modal) -->
                <div class="modal fade" id="edit_cms_config" tabindex="-1"
                    role='dialog' aria-labelledby="cms_config_content"
                    aria-hidden="true">
                    <form class="form-horizontal" method="post" action="">
                        {% csrf_token %}
                        <div class='modal-dialog'>
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal"
                                        aria-hidden="true">&times;</button>
                                    <h4 class="modal-title" id = "cms_config_content">{{ t.cms_config_name }}</h4>
                                    
                                </div>
                            <div class="modal-body">
                                <label for='edit_cms_config_data' class="sr-only"></label>
                                <textarea id = "edit_cms_config_data" style="width:
                                    100%;height:300px"></textarea>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default"
                                    data-dismiss="modal">关闭</button>
                                <button type="button" onclick='save_cms_config({{ t.id }})' class="btn btn-primary">提交更改</button>
                            </div>
                        </div>
                    </form>
                </div> <!-- /.modal-content -->
                {% endfor %}
            </tbody>
        </table>
    </div>  <!-- /dataTable_wrapper-->


{% endblock %}
{% block jquery %}
    <script src="/static/js/formatJSON.js"></script>
    <script>
        function get_other_parameter(cms_config_id) {
            $.ajax({
                type: "GET",
                url: "/cms/get_other_parameter?cms_config_id=" +  cms_config_id,
                dataType: 'json',
                success: function (data){
                    $('input[name=app_name]').val(data[0].app_name)
                    $('input[name=software_name]').val(data[0].software_name)
                    $('input[name=config_file_name]').val(data[0].config_file_name)
                    var deliver_host_list = data[0].deliver_host.split(',');
                
                    for (var i = 0 ; i < deliver_host_list.length; i++){
                        $("#select-hosts-multiple").append('<option value="' + deliver_host_list[i] + '">' + deliver_host_list[i] + '</option>')
                    
                    }

                }
            })
        }
    </script>
    <script>
        
        function save_cms_config(cms_config_id) {
            $.ajaxSetup({
                        data: {csrfmiddlewaretoken: '{{ csrf_token }}' },
                        });
            $.ajax({
               type: "POST",
               url: "/cms/save_cms_config",
               data: { "cms_config_id" : cms_config_id,"config_content" : document.getElementById('edit_cms_config_data').value },
               success: (function(data) { alert(data); })
                    })
        }
    </script>
{% endblock %}
