[uwsgi]
http-socket = :8000
socket = /app/scripts/jenkins/jenkins/jenkins.sock
chdir = /app/scripts/jenkins/jenkins/
wsgi-file = jenkins/wsgi.py
touch-reload = /app/scripts/jenkins/jenkins/reload

processes = 2
threads = 4
chmod-socket = 664
chown-socket = jenkins:jenkins

vacuum = true
