[uwsgi]
http-socket = :8000
socket = /app/scripts/jenkins/ops/JENKINS_API/jenkins.sock
chdir = /app/scripts/jenkins/ops/JENKINS_API/
wsgi-file = jenkins/wsgi.py
touch-reload = /app/scripts/jenkins/ops/JENKINS_API/reload

processes = 2
threads = 4
chmod-socket = 664
chown-socket = jenkins:jenkins

vacuum = true
